<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .overall{
            position: absolute;
            top: 8px;
            bottom: 8px;
            left: 8px;
            right: 8px;
            margin: 0px;
        }
        svg{
            border: 1px black solid;
        }
    </style>
</head>

<body class="overall">
    <svg></svg>
    <script type="text/javascript">
        // Your beautiful D3 code will go here
        var svg = d3.select("body > svg");
        var svgNode = svg.node();
        var container = svgNode.parentElement;
        var xScale = v => v;
        var yScale = v => v;
        var activeTool = {
            default: {
                r: 5
            }
        };
        svgNode.addEventListener('mouseenter', (event) => {
            if (activeTool != null) {
                activeTool.expect = activeTool.expect || svg.append("circle");
            }
        });
        svgNode.addEventListener('mousedown', (event) => {
            if (activeTool != null) {
                activeTool.assist = activeTool.assist || svg.append("rect").attr("startx", event.offsetX)
                    .attr("starty", event.offsetY)
                    .style(
                        "stroke", "#ccc").style("stroke-width", 1);
                activeTool.expect = activeTool.expect || svg.append("circle");
            }
        });
        svgNode.addEventListener('mouseup', (event) => {
            if (activeTool != null) {
                if (activeTool.assist != null) {
                    activeTool.assist.remove();
                    activeTool.assist = undefined;
                }
                if (activeTool.expect != null) {
                    var newcreated = activeTool.expect;
                    newcreated.data([
                        [xScale.invert(Number(newcreated.attr("cx"))),
                            yScale.invert(Number(newcreated.attr("cy"))), newcreated.attr("r")
                        ]
                    ]);
                }
                activeTool.expect = svg.append("circle");
            }
        });
        svgNode.addEventListener('mousemove', (event) => {
            if (activeTool != null && activeTool.expect != null) {
                if (activeTool.assist == null)
                    activeTool.expect
                    .attr("cx", event.offsetX)
                    .attr("cy", event.offsetY)
                    .attr("r", activeTool.default.r);
                else {
                    var assist = activeTool.assist;
                    var curx = event.offsetX,
                        cury = event.offsetY;
                    var starty = Number(assist.attr("starty"));
                    var startx = Number(assist.attr("startx"));
                    var height = cury - starty;
                    var width = curx - startx;
                    if (height < 0) {
                        starty = cury;
                        height = -height;
                    }
                    if (width < 0) {
                        startx = curx;
                        width = -width;
                    }
                    assist.attr("y", starty)
                        .attr("x", startx)
                        .attr("height", height)
                        .attr("width", width);
                    var r = Math.sqrt(height * height + width * width) / 2;
                    activeTool.expect
                        .attr("cx", startx + width / 2)
                        .attr("cy", starty + height / 2)
                        .attr("r", r);
                }
            }
        });
        svgNode.addEventListener('mouseleave', (event) => {
            if (activeTool != null) {
                if (activeTool.assist == null && activeTool.expect != null) {
                    activeTool.expect.remove();
                    activeTool.expect = undefined;
                }
            }
        });

        function resizeSVG() {
            var rect = container.getClientRects()[0];
            var width = rect.width;
            var height = rect.height;
            xScale = d3.scaleLinear().domain([0, 1000]).range([0, width]);
            yScale = d3.scaleLinear().domain([0, 800]).range([0, height]);
            svg.attr('width', width);
            svg.attr('height', height);
            // var dataset = [
            //     [0, 0],
            //     [1000, 0],
            //     [0, 800],
            //     [1000, 800]
            // ];
            svg.selectAll("circle").attr("cx", function (d, i) {
                    return xScale(d[0]);
                })
                .attr("cy", (d, i) => yScale(d[1])).attr("r", function (d) {
                    return d.length > 2 ? d[2] : 5;
                });
        }

        function init() {
            var dataset = [
                [0, 0],
                [1000, 0],
                [0, 800],
                [1000, 800]
            ];
            svg.selectAll("circle").data(dataset).enter().append("circle");
            resizeSVG();
        }
        window.addEventListener('resize', resizeSVG);
        document.onreadystatechange = init;
    </script>
</body>

</html>