<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>note</title>
      <link type="text/css" rel="stylesheet" href="markdown.css">
  </head>
  <body class='markdown' data-use-github-style><h1 id="docker">Docker</h1>
<h2 id="docker-overview">Docker Overview</h2>
<p>Docker is an open platform for developing, shipping, and running applications.</p>
<ul>
<li>package and run an application in a loosely isolated environment called <strong>a container</strong></li>
<li>containers are lightweight because they run directly within the host machine's kernel.</li>
</ul>
<p>Docker consists of:</p>
<ul>
<li>The Docker Engine - a lightweight and powerful open source containerization technology combined with <strong>a work flow</strong> for building and containerizing applications.</li>
<li>Docker Hub - a SaaS service for sharing and managing application stacks.<h3 id="docker-engine">Docker Engine</h3>
<img alt="" src="/home/wxlfrank/Documents/git/note/docker/images/engine-components-flow.png"></li>
</ul>
<p>Docker Engine is a client-server application with these major components:</p>
<ul>
<li>A server which is a type of long-running program called a daemon process (the <strong><em>dockerd</em></strong> command).<ul>
<li>listens for Docker API requests</li>
<li>manages Docker objects such as images, containers, networks, and volumes</li>
<li>also communicate with other daemons to manage Docker services.</li>
</ul>
</li>
<li>A REST API which specifies interfaces that programs can use to talk to the daemon and instruct it what to do.</li>
<li>A command line interface (CLI) client (the <strong><em>docker</em></strong> command) which manages docker objects, such as images, containers and services.</li>
<li>The CLI uses the Docker REST API to control or interact with the Docker daemon through scripting or direct CLI commands.</li>
</ul>
<h4>images</h4>
<p>An image is a read-only template with instructions for creating a Docker container.</p>
<ul>
<li>use a <strong>Dockerfile</strong> to build your own image (docker build, docker image build)<ul>
<li>Dockerfile use instructions needed to create the image and run it.</li>
<li>Each instruction creates a layer in the image.</li>
<li>When you change the Dockerfile and rebuild the image, only those layers which have changed are rebuilt.</li>
</ul>
</li>
</ul>
<h4 id="containers">containers</h4>
<p>A container is a runnable instance of an image.</p>
<ul>
<li>create (docker create), start (docker start), stop (docker stop), move (?), or delete (docker rm) a container using the Docker API or CLI.<ul>
<li>A container is defined by its image as well as any configuration options you provide to it when you create or start it.</li>
<li>When a container is removed, any changes to its state that are not stored in persistent storage disappear.</li>
</ul>
</li>
<li>connect a container to one or more networks</li>
<li>attach storage to it</li>
<li>create a new image based on its current state.</li>
<li>By default, a container is relatively well isolated from other containers and its host machine.<ul>
<li>control how isolated a container’s network, storage, or other underlying subsystems are from other containers or from the host machine.</li>
</ul>
</li>
</ul>
<h4 id="services">services</h4>
<p>Services allow you to scale containers across multiple Docker daemons, which all work together as a swarm with multiple <em>managers</em> and <em>workers</em>.</p>
<ul>
<li>Each member of a swarm is a Docker daemon, and the daemons all communicate using the Docker API.</li>
<li>A service is created by deploying an application image when <strong>Docker Engine</strong> is in <strong><em>swarm mode</em></strong>. When creating, you can<ul>
<li>specify which image to use</li>
<li>specify which commands to execute inside running containers</li>
<li>define options for the service including<ul>
<li>the port where <strong><em>the swarm</em></strong> makes the service available outside the swarm</li>
<li><strong><em>an overlay network</em></strong> for the service to connect to other services in the swarm</li>
<li>CPU and memory limits and reservations</li>
<li><strong><em>a rolling update policy</em></strong></li>
<li>the number of replicas of the image to run the swarm</li>
</ul>
</li>
</ul>
</li>
<li><strong>A service is the image for a microservice within the context of somer larger application.</strong></li>
</ul>
<h3 id="docker-registries">Docker registries</h3>
<p>A Docker registry stores Docker images.</p>
<ul>
<li><strong>Docker Hub</strong> and <strong>Docker Cloud</strong> are public registries that anyone can use<ul>
<li>Docker is configured to look for images on <strong>Docker Hub by default</strong>.</li>
</ul>
</li>
<li>You can even run your own private registry.</li>
<li>If you use <strong>Docker Datacenter (DDC)</strong>, it includes <strong>Docker Trusted Registry (DTR)</strong>.</li>
</ul>
<h2 id="docker-architecture">Docker architecture</h2>
<p>Docker uses a client-server architecture.</p>
<ul>
<li>The Docker client talks to the Docker daemon, which does the heavy lifting of building, running, and distributing your Docker containers.</li>
<li>The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote Docker daemon.</li>
<li>The Docker client and daemon communicate using a REST API, over UNIX sockets or a network interface.
<img alt="Docker architecture" src="/home/wxlfrank/Documents/git/note/docker/images/architecture.svg">
<strong>Docker host</strong> is the machine that Docker Engine is installed.</li>
</ul>
<p><img alt="" src="/home/wxlfrank/Documents/git/note/docker/docker.svg"></p></body>
</html>
