<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            outline: none;
        }
    </style>
</head>

<body>
    <button id="selectTable">Get Selected Table</button>
    <button id="selectList">Get Selected List</button>
    <button id="downloadMP3">Download Mp3</button>
    <script src="popup.js"></script>
</body>

</html>