<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .container .row {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 10px;
        margin: 0px;
      }
      svg {
        border: 1px solid blue;
        width: 100%;
      }
    </style>
    <script>
      var xmlns = 'http://www.w3.org/2000/svg';
      var svg = null;
      function create(parent, type, attributes) {
        var element = document.createElementNS(xmlns, type);
        for (var a in attributes) {
          element.setAttributeNS(null, a, attributes[a]);
        }
        parent.appendChild(element);
        return element;
      }
      window.onload = () => {
        var svgs = document.getElementsByTagNameNS(xmlns, 'svg');
        if (svgs.length > 0) {
          svg = svgs[0];
          var styles = [
            { fill: '#a6cee3', stroke: '#1f78b4' },
            { fill: '#b2df8a', stroke: '#33a02c' },
            { fill: 'none', stroke: 'black', 'stroke-width': 3 }
          ];
          for (var i in styles) {
            create(
              svg,
              'rect',
              Object.assign(
                { x: 10 + i * 30, y: 10, width: 20, height: 20 },
                styles[i]
              )
            );
          }
          styles = [, , { stroke: 'red' }];
          var g1 = create(svg, 'g', {
            transform: 'translate(0, 30) rotate(45)',
            stroke: 'black',
            'stroke-width': 3
          });
          for (let index = 0; index < styles.length; index++) {
            create(
              g1,
              'rect',
              Object.assign(
                {
                  x: 10 + index * 30,
                  y: 10,
                  width: 20,
                  height: 20,
                  fill: '#a6cee3'
                },
                styles[index]
              )
            );
          }
          g1 = create(svg, 'g', {
            transform: 'translate(0, 90)',
            stroke: 'black',
            'stroke-width': 3
          });
          for (let index = 0; index < styles.length; index++) {
            create(
              g1,
              'rect',
              Object.assign(
                {
                  x: 10 + index * 40,
                  y: 10,
                  width: 20,
                  height: 20,
                  fill: '#a6cee3',
                  transform: 'rotate(45, ' + (20 + index * 40) + ', 20)'
                },
                styles[index]
              )
            );
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <svg
          viewBox="0 0 250 250"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <defs>
            <rect
              id="mysquare"
              x="-10"
              y="-10"
              height="20"
              width="20"
              transform="rotate(45)"
            />
            <g id="foursquare" transform="translate(0, 120)">
              <use xlink:href="#mysquare" transform="translate( 0, 0)" />
              <use xlink:href="#mysquare" transform="translate(30, 0)" />
              <use xlink:href="#mysquare" transform="translate( 0,30)" />
              <use xlink:href="#mysquare" transform="translate(30,30)" />
            </g>
          </defs>
          <g transform="translate(20,20)">
            <use xlink:href="#foursquare" />
            <g transform="translate(60,0)">
              <use xlink:href="#foursquare" />
              <g transform="translate(60,0)">
                <use xlink:href="#foursquare" />
                <g transform="translate(60,0)" stroke="red" stroke-width="3">
                  <use xlink:href="#foursquare" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
