<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      HTML file with Inline SVG
    </title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="400px" height="400px">
      <rect
        x="20"
        y="20"
        width="100"
        height="280"
        fill="blue"
        stroke="black"
        stroke-width="3"
      />
      <circle
        cx="70"
        cy="80"
        r="30"
        fill="red"
        stroke="black"
        stroke-width="2"
      />
      <circle
        cx="70"
        cy="160"
        r="30"
        fill="yellow"
        stroke="black"
        stroke-width="2"
      />
      <circle
        cx="70"
        cy="240"
        r="30"
        fill="#40CC40"
        stroke="black"
        stroke-width="2"
      />
    </svg>
  </body>
</html>
