<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default and centered SVG coordinate systems</title>
    <style>
      svg {
        background-color: #87cefa;
        display: block;
        border: 1px solid #808080;
        margin: 5px;
      }
      .backdrop {
        fill: #332244;
      }
      .target {
        stroke: #ff6347;
        fill: transparent;
        stroke-width: 3px;
      }
    </style>
  </head>
  <body>
    <svg width="400px" height="200px">
      <title>Default coordinates</title>
      <g id="content">
        <rect class="backdrop" width="100%" height="100%" />
        <g class="target">
          <circle r="10" />
          <circle r="30" />
          <circle r="50" />
          <circle r="70" />
          <circle r="90" />
        </g>
      </g>
    </svg>
    <svg width="400px" height="200px" viewBox="-200 -100 400 200">
      <title>Centered coordinates</title>
      <use xlink:href="#content" />
    </svg>
  </body>
</html>
